apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- ressources

configMapGenerator:
- files:
  # - logo.svg
  - sva.png
  name: console-custom-logo
  namespace: openshift-config
- files:
  # - logo.svg
  - sva.png
  name: custom-logo
  namespace: openshift-console